# softland

./: .gitignore  README.md  info.txt
hibernate-basic/: README.md  pom.xml
hibernate-basic/src/main/java/: employee.hbm.xml  hibernate.cfg.xml
hibernate-basic/src/main/java/com/softland/example/: App.java  MainApp.java  ManageEmployee.java  StoreData.java
hibernate-basic/src/main/java/com/softland/example/hibernate/: Employee.java  HibernateUtil.java  StoreData.java
hibernate-basic/src/main/java/com/softland/example/model/: Employee.java
hibernate-basic/src/main/java/com/softland/example/service/: EmployeeService.java  EmployeeServiceImpl.java
hibernate-basic/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml  script.sql
jax-ws-document/: README.md  pom.xml
jax-ws-document/src/main/java/com/softland/example/client/: HelloWorldClient.java
jax-ws-document/src/main/java/com/softland/example/endpoint/: HelloWorldPublisher.java
jax-ws-document/src/main/java/com/softland/example/ws/: HelloWorldService.java  HelloWorldServiceImpl.java
jax-ws-document/src/test/java/com/softland/example/: HelloWorldTest.java
management-front-microservice/: README.md  pom.xml
management-front-microservice/src/main/java/com/actinver/eactinver/management/: Application.java
management-front-microservice/src/main/resources/: application.properties  site
management-front-microservice/src/main/resources/static/home/: home.controller.js
management-front-microservice/src/main/resources/static/login/: login.controller.js
spring-boot-rest-example/: pom.xml
spring-boot-rest-example/src/main/java/com/example/springbootrestexample/: SpringBootRestExampleApplication.java  SwaggerConfig.java
spring-boot-rest-example/src/main/java/com/example/springbootrestexample/controller/: UserController.java  UserJPAResource.java
spring-boot-rest-example/src/main/java/com/example/springbootrestexample/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
spring-boot-rest-example/src/main/java/com/example/springbootrestexample/repository/: PostRepository.java  UserRepository.java
spring-boot-rest-example/src/main/java/com/example/springbootrestexample/service/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
spring-boot-rest-example/src/main/java/com/example/springbootrestexample/vo/: Post.java  User.java
spring-boot-rest-example/src/main/resources/: application.properties  messages.properties
spring-boot-rest-example/src/main/resources/static/: index.html
spring-boot-rest-example/src/test/java/com/example/springbootrestexample/: SpringBootRestExampleApplicationTests.java
spring-mongodb-helloworld/: pom.xml
spring-mongodb-helloworld/src/main/java/com/softland/example/: App.java
spring-mongodb-helloworld/src/main/java/com/softland/example/config/: SpringMongoConfig.java  SpringMongoConfig1.java
spring-mongodb-helloworld/src/main/java/com/softland/example/model/: User.java
spring-mongodb-helloworld/src/main/resources/: SpringConfig.xml
spring-mongodb-helloworld/src/test/java/com/softland/example/: AppTest.java
spring-mvc-example/: README.md  pom.xml
spring-mvc-example/src/main/java/com/softland/example/configuration/: AppConfiguration.java  AppInitializer.java  SpringWebConfig.java
spring-mvc-example/src/main/java/com/softland/example/controller/: UsuarioController.java
spring-mvc-example/src/main/java/com/softland/example/dto/: InfoLogin.java  Usuario.java
spring-mvc-example/src/main/java/com/softland/example/model/: InfoLogin.java  Usuario.java
spring-mvc-example/src/main/java/com/softland/example/service/: IUsuarioBO.java
spring-mvc-example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-mongodb/: README.md  pom.xml
spring-mvc-mongodb/src/main/java/com/softland/example/controller/: HelloMongoController.java
spring-mvc-mongodb/src/main/java/com/softland/example/model/: Users.java
spring-mvc-mongodb/src/main/java/com/softland/example/repositories/: UsersRepository.java
spring-mvc-mongodb/src/main/resources/: logback.xml
spring-mvc-mongodb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
spring-mvc-mongodb/src/main/webapp/WEB-INF/pages/: index.jsp
spring-mvc-mongodb/src/main/webapp/WEB-INF/views/: index.jsp
spring-redis-example/: README.md  pom.xml
spring-redis-example/src/test/java/com/softland/example/persistence/: RedisMessageListenerIntegrationTest.java
spring-session-cluster/: README.md  pom.xml
spring-session-cluster/src/main/java/com/softland/session/: ContadorServlet.java
spring-session-cluster/src/main/resources/: Tomcat_8_Maven_Plugin_for_Java_8.txt
spring-session-cluster/src/main/resources/redis/: logback.xml  redis.properties
spring-session-cluster/src/main/resources/spring-configuracion/: dispatcher-servlet.xml
spring-session-cluster/src/main/webapp/WEB-INF/: web.xml
spring4-mvc-example/: README.md  pom.xml
spring4-security-annotation/: README.md  pom.xml
spring4-security-annotation/src/main/java/com/softland/web/config/: Config.java  (+6 more)
spring4-security-annotation/src/main/webapp/WEB-INF/vistas/: hola.jsp
spring4-security-session-mvc-redis/: README.md  pom.xml
spring4-security-session-mvc-redis/src/main/resources/: logback.xml
spring4-session-redis-mvc-annotation/: README.md  pom.xml
tutorials/TutorialSpringSecurity/AngularClientWithBasicAuth/: README.md  pom.xml
tutorials/TutorialSpringSecurity/AngularClientWithBasicAuth/src/main/webapp/js/: user_service.js
tutorials/TutorialSpringSecurity/SecureRESTApiWithBasicAuthentication/: README.md  pom.xml
tutorials/TutorialSpringSecurity/custom-authentication-provider/: README.md  pom.xml
tutorials/spring-session-javaconfig/: README.md  pom.xml
tutorials/spring-session-redis-master/: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
tutorials/spring-session-redis-master/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
tutorials/spring-session-redis-master/src/main/webapp/pages/: index.jsp  welcome.jsp
(+521 files in other folders)
