<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softland.example</groupId>
  <artifactId>jax-ws-document</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jax-ws-document</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	  <!-- To generate .class -->
      <!-- <outputDirectory>${project.build.directory}/generated-sources/classes</outputDirectory> -->
      <!-- <outputDirectory>${project.build.directory}/classes</outputDirectory> -->
      <outputDirectory>${project.basedir}/target/classes</outputDirectory>
      <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
					<!--  
                     <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                     </compilerArguments>
 					-->                
    			</configuration>
            </plugin>
      </plugins>    
  </build>
  
</project>
