#Para habilitar todos los endpoint de actuator
management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

# SPRING SECURITY CONFIG
# To override default password from Spring Security (In Spring 2.0.0.M4 and upper)
# Defaul password:
# username = user
# password = the password when started spring boot (Using generated security password: e04743a0-c6cd-445b-a1bd-f46763a89489)
#management.security.enabled=false
#spring.security.user.name=username
#spring.security.user.password=password

# JPA AND DATABASE CONFIG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
